#BlueJ package file
dependency1.from=Repositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=Repositorios
dependency2.to=Database
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476286579212916
package.editor.height=833
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Repositorios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=260
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=190
target3.height=70
target3.name=Repositorio
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=240
target3.y=40
