#BlueJ class context
comment0.target=AbstractCrudController
comment1.params=
comment1.target=model.Repositorio\ getRepositorio()
comment10.params=
comment10.target=void\ initialize()
comment11.params=item
comment11.target=void\ handleItemSelected(java.lang.Object)
comment12.params=
comment12.target=javafx.collections.ObservableList\ loadAll()
comment13.params=
comment13.target=void\ onAdicionar()
comment14.params=
comment14.target=void\ onAtualizar()
comment15.params=
comment15.target=void\ onDeletar()
comment16.params=
comment16.target=void\ onConfirmar()
comment17.params=
comment17.target=void\ onCancelar()
comment18.params=
comment18.target=void\ doCreate()
comment19.params=
comment19.target=void\ doUpdate()
comment2.params=entidade
comment2.target=java.lang.Object\ modelToView(java.lang.Object)
comment20.params=
comment20.target=void\ doDelete()
comment21.params=action
comment21.target=void\ setPendingAction(AbstractCrudController.Action)
comment22.params=
comment22.target=void\ resetToInitialState()
comment3.params=
comment3.target=java.lang.Object\ viewToModel()
comment4.params=item
comment4.target=void\ preencherCampos(java.lang.Object)
comment5.params=
comment5.target=void\ limparCampos()
comment6.params=desabilitado
comment6.target=void\ desabilitarCampos(boolean)
comment7.params=
comment7.target=javafx.scene.control.TableView\ getTabela()
comment8.params=viewModel
comment8.target=java.lang.Object\ getIdFromViewModel(java.lang.Object)
comment9.params=entidade\ id
comment9.target=void\ setIdOnEntity(java.lang.Object,\ java.lang.Object)
numComments=23
